{
  "name": "six-months-after-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.21",
    "@types/node": "12.12.3",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/styled-components": "4.1.20",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0",
    "spectacle": "5.7.1",
    "styled-components": "4.4.1",
    "typescript": "3.6.4"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.0.2",
    "husky": "2.3.0",
    "prettier": "1.17.1",
    "pretty-quick": "1.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write 'src/**/*.ts' 'src/**/*.tsx'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
