{
  "short_name": "Six months after TS",
  "name": "Six months after TypeScript: a retrospective",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007ACC",
  "background_color": "#ffffff"
}
